---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alerting-api
spec:
  selector:
    matchLabels:
      app: alerting-api
  template:
    metadata:
      labels:
        app: alerting-api
    spec:
      containers:
      - name: alerting-api
        image: registry.tech1a.co:5000/alerting-backend:latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "512Mi"
            cpu: "100m"
        ports:
        - containerPort: 80
      hostAliases:
      - ip: "172.30.72.101"     
        hostnames:
        - "idp.tech1a.co"  
      nodeSelector:
        nodetype: worker
      imagePullSecrets:
      - name: tech1a-secret
--- 
apiVersion: v1
kind: Service
metadata:
  name: alerting-api
spec:
  selector:
    app: alerting-api
  ports:
  - name: http
    port: 8080
    targetPort: 80
  - name: https
    port: 443
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alerting-api
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #nginx.ingress.kubernetes.io/backend-protocol: "http"   
spec:
  tls:
  - hosts:
      - tech1a.co
    secretName: tech1a-tls

  rules:
    - host: alerting.tech1a.co
      http:
        paths:
          - path: /swagger(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: alerting-api
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: alerting-api
                port:
                  number: 8080                